# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: APqr
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tim
    family-names: De Coster
    email: t.j.c.de_coster@lumc.nl
    affiliation: LUMC
    orcid: 'https://orcid.org/0000-0002-4942-9866'
  - given-names: Balázs
    family-names: Ördög
    email: b.o.oerdoeg@lumc.nl
    affiliation: LUMC
    orcid: 'https://orcid.org/0000-0002-8971-3079'
